num of test samples: 4631
start testing...
using device cuda
processed 172601 tokens with 6184 phrases; found: 5679 phrases; correct: 4854.
accuracy:  97.71%; precision:  85.47%; recall:  78.49%; FB1:  81.83
              LOC: precision:  90.58%; recall:  82.55%; FB1:  86.38  2622
              ORG: precision:  78.68%; recall:  75.43%; FB1:  77.02  1276
              PER: precision:  82.82%; recall:  74.65%; FB1:  78.52  1781

perl conlleval.pl
processed 172601 tokens with 6192 phrases; found: 5679 phrases; correct: 4858.
accuracy:  97.71%; precision:  85.54%; recall:  78.46%; FB1:  81.85
              LOC: precision:  90.58%; recall:  82.55%; FB1:  86.38  2622
              ORG: precision:  78.68%; recall:  75.43%; FB1:  77.02  1276
              PER: precision:  83.04%; recall:  74.55%; FB1:  78.57  1781
